# qv2_bmw

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmw/vlc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmw/vlc/model/: AdvanceSetInfo.java  Environment.java  Login_info.java  UpdateInfo.java
app/src/main/java/com/bmw/vlc/model/impl/: EnvironmentImpl2.java  UpdateInfoImpl.java
app/src/main/java/com/bmw/vlc/presenter/: ControlPresenter.java  EnvironmentListener.java  EnvironmentPresenter.java  FilePresenter.java  SocketReaderListener.java  UpdateInfoListener.java  UpdatePresenter.java  VideoPresenter.java  WaitPresenter.java
app/src/main/java/com/bmw/vlc/utils/: BitmapUtils.java  ByteUtil.java  ColorUtils.java  NetWorkUtil.java  PhoneUtil.java  Pooled.java  SocketReaderParse.java  SocketUtilNew.java  ThreadPool.java  UrlUtil.java  WifiAdmin.java
app/src/main/java/org/videolan/libvlc/: Aout.java  BitmapCache.java  EventHandler.java  LibVLC.java  LibVlcUtil.java  Media.java  MediaDatabase.java  MediaList.java  Util.java  VLCApplication.java  VlcCrashHandler.java
app/src/main/res/layout/: activity_environment.xml  activity_main.xml  activity_pic_show.xml  activity_picture.xml  activity_player.xml  activity_preview.xml  activity_setting.xml  activity_wait.xml  dialog_setting.xml  environment_set_item.xml  file_item.xml  system_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bmw/peek2/: ExampleUnitTest.java
(+37 files in other folders)
